{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "//#format": {},
        "//#format:ci": {},
        "//#format:fix": {
            "cache": false
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        },
        "dev": {}
    }
}
